<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" sizes="57x57"
	href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60"
	href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72"
	href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76"
	href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114"
	href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120"
	href="assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144"
	href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152"
	href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180"
	href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"
	href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96"
	href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage"
	content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--  
    Stylesheets
    =============================================
    
    -->
<!-- Default stylesheets-->
<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Template specific stylesheets-->
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Volkhov:400i"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
	rel="stylesheet">
<link href="assets/lib/animate.css/animate.css" rel="stylesheet">
<link href="assets/lib/components-font-awesome/css/font-awesome.min.css"
	rel="stylesheet">
<link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
<link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
<link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css"
	rel="stylesheet">
<link
	href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css"
	rel="stylesheet">
<link href="assets/lib/magnific-popup/dist/magnific-popup.css"
	rel="stylesheet">
<link href="assets/lib/simple-text-rotator/simpletextrotator.css"
	rel="stylesheet">
<!-- Main stylesheet and color file-->
<link href="assets/css/style.css" rel="stylesheet">
<link id="color-scheme" href="assets/css/colors/default.css"
	rel="stylesheet">
<title>Sign Up - NCS</title>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">

if(sessionStorage.customerName != null){
	sessionStorage.removeItem('customerName');
}

</script>
</head>
<body>
<main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="shop.html">NEO E-Commerce Singapore</a>
			</div>
			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li id="inventory" class="dropdown"><a href="inventory.html">Inventory</a></li>
					<li id="signin" class="dropdown"><a href="signin.html">Sign In</a></li>
					<li id="checkout" class="dropdown"><a href="shop_checkout.html">Checkout</a></li>
					<li id="signout" class="dropdown"><a onclick="signout()">Sign Out</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="main">

		<br>
		

		<section class="module">
			<div class="container">
				<div id="signup-form" class="login-wrap p-4 p-md-5">
					<div class="d-flex">
						<div class="w-100">
							<h3 class="module-title font-alt">Sign Up</h3>
						</div>
						<div class="w-100">
							<p class="social-media d-flex justify-content-end"></p>
						</div>
					</div>
					<form onSubmit="signUp(event)" >
						<div class="form-group mb-3">
							<label class="label" for="username">Username</label> <input
								type="text" id="username" name="username" class="form-control"
								placeholder="username" required>
						</div>
						<div class="form-group mb-3">
							<label class="label" for="password">Password</label> <input
								type="password" id="password" name="password"
								class="form-control" placeholder="password" required>
						</div>
						<div class="form-group mb-3">
							<label class="label" for="firstname">First Name</label> <input
								type="text" id="firstname" name="firstname" class="form-control"
								placeholder="firstname" required>
						</div>
						<div class="form-group mb-3">
							<label class="label" for="lastname">Last Name</label> <input
								type="text" id="lastname" name="lastname" class="form-control"
								placeholder="lastname" required>
						</div>
						<div class="form-group mb-3">
							<label class="label" for="email">Email</label> <input
								type="email" id="email" name="email" class="form-control"
								placeholder="email" required>
						</div>
						<div class="form-group">
							<button type="submit"
								class="btn btn-block btn-round btn-d">Sign
								Up</button>
						</div>
						<div class="form-group d-md-flex"></div>
					</form>
					<p class="text-center font-alt">
						Already a member? <a href="signin.html">Sign In</a>
					</p>
				</div>
			</div>
		</section>

		<br>
		<br>
		<br>
		<hr class="divider-d">
		<footer class="footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">
							&copy; 2022&nbsp;<a href="">NEO</a>, All Rights Reserved
						</p>
					</div>
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i
								class="fa fa-twitter"></i></a><a href="#"><i
								class="fa fa-dribbble"></i></a><a href="#"><i
								class="fa fa-skype"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	</main>

	<script src="assets/lib/jquery/dist/jquery.js"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/wow/dist/wow.js"></script>
	<script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
	<script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
	<script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
	<script src="assets/lib/flexslider/jquery.flexslider.js"></script>
	<script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
	<script src="assets/lib/smoothscroll.js"></script>
	<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
	<script
		src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	
	<script>
	
	if(sessionStorage.customerName != null){
		document.getElementById("signin").style.display = "none";
	}
	
	if(sessionStorage.customerName != null){
		document.getElementById("signup-form").style.display = "none";
	}
	
	if(sessionStorage.customerName == null){
		document.getElementById("checkout").style.display = "none";
	}
	
	if(sessionStorage.customerName == null){
		document.getElementById("signout").style.display = "none";
	}
	
	if(sessionStorage.getItem("customerName") != "admin"){	
		
		document.getElementById("inventory").style.display = "none";
	}
	
	</script>
	
	
</body>
</html>